<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        a {
            display: block;
            color: black;
            line-height: 80px;
            font-size: 16px;
            font-weight: bolder;
        }

        .infor {
            width: 50%;
            height: auto;
            /* border-right: 2px solid black; */
            background-color: #dfdfdf;
            padding: 10px 10px 10px 20px;
            border-radius: 10px;
            display: inline-block;
        }

        .request input,
        .request textarea {
            padding: 10px;
            margin-bottom: 5px;
            border-radius: 10px;
        }
    </style>
</head>

<body style="margin: 0 auto !important; width: 40%; background-color: white; position: relative;">
    <div class="logo">
        <a href="../index.html"><img src="img/logo-new.png" alt=""></a>
    </div>
    <div class="yeucau" style="height: auto; width: auto;">
        <fieldset style="padding: 30px; background-color: #dfdfdf; border-radius: 5px;">
            <div class="request">
                <form action="">
                    <label for=""><b style="font-size: 22px; ">Liên hệ: </b></label>
                    <div style="padding-bottom: 8px;"></div>
                    <div class="ten"><input type="text" placeholder="Tên*" required></div>
                    <div class="email"><input type="text" placeholder="Email*" required></div>
                    <textarea name="" id="" cols="30" rows="10" placeholder="Nội dung"></textarea>
                    <div></div>
                    <input type="submit"
                        style=" width: 60px; border: 1px solid #ddd; padding-top: 10px; float: right; border-radius: 10px;border: 1px solid gray;">

                </form>

            </div>
        </fieldset>
        <img src="img/lienhe/gif.gif" alt="" style="position: absolute; top: 120px; right:-430px; width: 80%;">
    </div>

</body>

</html>